# spring-boot-integration

./: README.md  pom.xml
springboot-integ-email/: pom.xml
springboot-integ-email/src/main/java/com/lm/: App.java
springboot-integ-email/src/main/java/com/lm/service/: MailService.java
springboot-integ-email/src/main/java/com/lm/service/impl/: MailServiceImpl.java
springboot-integ-email/src/main/resources/: application.properties
springboot-integ-email/src/main/resources/templates/: emailTemplate.html
springboot-integ-email/src/test/java/com/lm/: AppTest.java  MailServiceTest.java
springboot-integ-jpa/: pom.xml
springboot-integ-jpa/src/main/java/com/lm/: App.java
springboot-integ-jpa/src/main/java/com/lm/controller/: BaseController.java  UserController.java
springboot-integ-jpa/src/main/java/com/lm/entity/: User.java
springboot-integ-jpa/src/main/java/com/lm/repository/: UserRepository.java
springboot-integ-jpa/src/main/java/com/lm/service/: UserService.java  UserServiceImpl.java
springboot-integ-jpa/src/main/java/com/lm/utils/: Constant.java
springboot-integ-jpa/src/main/java/com/lm/vo/: UserVo.java
springboot-integ-jpa/src/main/resources/: application.properties  db.sql
springboot-integ-jpa/src/test/java/com/lm/: UserTest.java
springboot-integ-mongo/: pom.xml
springboot-integ-mongo-mdsource/: pom.xml
springboot-integ-mongo-mdsource/src/main/java/com/lm/first/: App.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/first/config/: AbstractMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/first/dao/: MongoObjectDao.java  MongoObjectDaoImpl.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/first/entry/: PrimaryMongoObject.java  SecondaryMongoObject.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/lombok/entity/: Test.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/second/: App.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/second/config/: MultipleMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/second/config/props/: MultipleMongoProperties.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/second/dao/: SecondMongoObjectDao.java  SecondMongoObjectDaoImpl.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/second/entity/: PrimaryMongoObject.java  SecondaryMongoObject.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/second/repository/primary/: PrimaryRepository.java
springboot-integ-mongo-mdsource/src/main/java/com/lm/second/repository/secondary/: SecondaryRepository.java
springboot-integ-mongo-mdsource/src/main/resources/: application.properties
springboot-integ-mongo-mdsource/src/test/java/com/lm/first/: AppTest.java  MongoDaoTest.java
springboot-integ-mongo-mdsource/src/test/java/com/lm/second/: SecondMongoDaoTest.java
springboot-integ-mongo/src/main/java/com/lm/: App.java
springboot-integ-mongo/src/main/java/com/lm/dao/: UserDao.java
springboot-integ-mongo/src/main/java/com/lm/entity/: UserEntity.java
springboot-integ-mongo/src/main/resources/: application.properties
springboot-integ-mongo/src/test/java/com/lm/: AppTest.java  UserDaoTest.java
springboot-integ-mybatis-annotation/: pom.xml
springboot-integ-mybatis-annotation-mdsource/: pom.xml
springboot-integ-mybatis-annotation-mdsource/src/main/java/com/lm/: App.java
springboot-integ-mybatis-annotation-mdsource/src/main/java/com/lm/datasource/: DataSource1Config.java  DataSource2Config.java
springboot-integ-mybatis-annotation-mdsource/src/main/java/com/lm/entity/: UserEntity.java
springboot-integ-mybatis-annotation-mdsource/src/main/java/com/lm/web/: UserController.java
springboot-integ-mybatis-annotation-mdsource/src/main/resources/: application.properties
springboot-integ-mybatis-annotation/src/main/java/com/lm/mapper/: UserMapper.java
springboot-integ-mybatis-annotation/src/main/resources/: application.properties
springboot-integ-mybatis-annotation/src/test/java/com/lm/: UserMapperTest.java
springboot-integ-mybatis-xml/: pom.xml
springboot-integ-mybatis-xml-mdsource/: pom.xml
springboot-integ-mybatis-xml-mdsource/src/main/java/com/lm/: App.java
springboot-integ-mybatis-xml-mdsource/src/main/java/com/lm/datasource/: DataSource1Config.java  DataSource2Config.java
springboot-integ-mybatis-xml-mdsource/src/main/java/com/lm/entity/: UserEntity.java
springboot-integ-mybatis-xml-mdsource/src/main/java/com/lm/enums/: SexEnums.java
springboot-integ-mybatis-xml-mdsource/src/main/java/com/lm/web/: UserController.java
springboot-integ-mybatis-xml-mdsource/src/main/resources/: application.properties
springboot-integ-mybatis-xml-mdsource/src/main/resources/mybatis/mapper/test1/: UserMapper.xml
springboot-integ-mybatis-xml-mdsource/src/main/resources/mybatis/mapper/test2/: UserMapper.xml
springboot-integ-mybatis-xml-mdsource/src/test/java/com/lm/: AppTest.java  User1MapperTest.java  User2MapperTest.java
springboot-integ-mybatis-xml/src/main/java/com/lm/: App.java
springboot-integ-mybatis-xml/src/main/resources/: application.properties  user.sql
springboot-integ-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-integ-mybatis-xml/src/test/java/com/lm/: AppTest.java  UserMapperTest.java
springboot-integ-redis/: .gitignore  .project  pom.xml
springboot-integ-redis/src/main/java/com/lm/: App.java
springboot-integ-redis/src/main/java/com/lm/config/: RedisCacheConfig.java
springboot-integ-redis/src/main/java/com/lm/controller/: BaseController.java  BaseResult.java  CacheRedisController.java  UserController.java
springboot-integ-redis/src/main/java/com/lm/entity/: User.java
springboot-integ-redis/src/main/java/com/lm/repository/: UserRepository.java
springboot-integ-redis/src/main/java/com/lm/service/: UserService.java  UserServiceImpl.java
springboot-integ-redis/src/main/java/com/lm/util/: Constant.java
springboot-integ-redis/src/main/resources/: application.properties
(+9 files in other folders)
